server.port=8080

## baza danych w RAM
spring.datasource.url=jdbc:h2:mem:KCK_DB

## baza danych w pliku na dysku
#spring.datasource.url=jdbc:h2:file:~/KCK_DB

## ustawienia dot. bazy danych
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=PB
spring.datasource.password=2115
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

## dodatkowe opcje
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

