server.port=2115

## baza danych w RAM
#spring.datasource.url=jdbc:h2:mem:KCK_DB

## baza danych w pliku na dysku
spring.datasource.url=jdbc:h2:file:./resources/databases/KCK_DB

### baza danych w pliku na dysku - dla klienta = czyli useless xd
##spring.datasource.url=jdbc:h2:tcp://localhost:2116/./resources/databases


## ustawienia dot. bazy danych
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=PB
spring.datasource.password=2115
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
